<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNSModelStoreContainer" CdmEntityContainer="QLNSEntities">
    <EntitySetMapping Name="ChiTietHDBans">
      <EntityTypeMapping TypeName="QLNSModel.ChiTietHDBan">
        <MappingFragment StoreEntitySet="ChiTietHDBan">
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDonNhaps">
      <EntityTypeMapping TypeName="QLNSModel.ChiTietHoaDonNhap">
        <MappingFragment StoreEntitySet="ChiTietHoaDonNhap">
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonBans">
      <EntityTypeMapping TypeName="QLNSModel.HoaDonBan">
        <MappingFragment StoreEntitySet="HoaDonBan">
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhaps">
      <EntityTypeMapping TypeName="QLNSModel.HoaDonNhap">
        <MappingFragment StoreEntitySet="HoaDonNhap">
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NXBs">
      <EntityTypeMapping TypeName="QLNSModel.NXB">
        <MappingFragment StoreEntitySet="NXB">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCCs">
      <EntityTypeMapping TypeName="QLNSModel.NhaCC">
        <MappingFragment StoreEntitySet="NhaCC">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLNSModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Nu" ColumnName="Nu" />
          <ScalarProperty Name="NgayNV" ColumnName="NgayNV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QLNSModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLNSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGiaVietSaches">
      <EntityTypeMapping TypeName="QLNSModel.TacGiaVietSach">
        <MappingFragment StoreEntitySet="TacGiaVietSach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLNSModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="QLNSModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_DanhSachSachDaBan">
      <EntityTypeMapping TypeName="QLNSModel.VW_DanhSachSachDaBan">
        <MappingFragment StoreEntitySet="VW_DanhSachSachDaBan">
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_DanhSachTheLoaiDaBan">
      <EntityTypeMapping TypeName="QLNSModel.VW_DanhSachTheLoaiDaBan">
        <MappingFragment StoreEntitySet="VW_DanhSachTheLoaiDaBan">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLNSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLNSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLNSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLNSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLNSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLNSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLNSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spCapNhatLaiSoLuongSach" FunctionName="QLNSModel.Store.spCapNhatLaiSoLuongSach" />
    <FunctionImportMapping FunctionImportName="spDeleteAllTacGiaVietSach" FunctionName="QLNSModel.Store.spDeleteAllTacGiaVietSach" />
    <FunctionImportMapping FunctionImportName="spDeleteChiTietHDBan" FunctionName="QLNSModel.Store.spDeleteChiTietHDBan" />
    <FunctionImportMapping FunctionImportName="spDeleteChiTietHDNhap" FunctionName="QLNSModel.Store.spDeleteChiTietHDNhap" />
    <FunctionImportMapping FunctionImportName="spDeleteHoaDonBan" FunctionName="QLNSModel.Store.spDeleteHoaDonBan" />
    <FunctionImportMapping FunctionImportName="spDeleteHoaDonNhap" FunctionName="QLNSModel.Store.spDeleteHoaDonNhap" />
    <FunctionImportMapping FunctionImportName="spDeleteTaiKhoan" FunctionName="QLNSModel.Store.spDeleteTaiKhoan" />
    <FunctionImportMapping FunctionImportName="spInsertChiTietHDBan" FunctionName="QLNSModel.Store.spInsertChiTietHDBan" />
    <FunctionImportMapping FunctionImportName="spInsertChiTietHDNhap" FunctionName="QLNSModel.Store.spInsertChiTietHDNhap" />
    <FunctionImportMapping FunctionImportName="spInsertHoaDonBan" FunctionName="QLNSModel.Store.spInsertHoaDonBan" />
    <FunctionImportMapping FunctionImportName="spInsertHoaDonNhap" FunctionName="QLNSModel.Store.spInsertHoaDonNhap" />
    <FunctionImportMapping FunctionImportName="spInsertNhaCC" FunctionName="QLNSModel.Store.spInsertNhaCC" />
    <FunctionImportMapping FunctionImportName="spInsertNhanVien" FunctionName="QLNSModel.Store.spInsertNhanVien" />
    <FunctionImportMapping FunctionImportName="spInsertNXB" FunctionName="QLNSModel.Store.spInsertNXB" />
    <FunctionImportMapping FunctionImportName="spInsertSach" FunctionName="QLNSModel.Store.spInsertSach" />
    <FunctionImportMapping FunctionImportName="spInsertTacGiaVietSach" FunctionName="QLNSModel.Store.spInsertTacGiaVietSach" />
    <FunctionImportMapping FunctionImportName="spInsertTaiKhoan" FunctionName="QLNSModel.Store.spInsertTaiKhoan" />
    <FunctionImportMapping FunctionImportName="spInsertTheLoai" FunctionName="QLNSModel.Store.spInsertTheLoai" />
    <FunctionImportMapping FunctionImportName="spUpdateChiTietHDBan" FunctionName="QLNSModel.Store.spUpdateChiTietHDBan" />
    <FunctionImportMapping FunctionImportName="spUpdateChiTietHDNhap" FunctionName="QLNSModel.Store.spUpdateChiTietHDNhap" />
    <FunctionImportMapping FunctionImportName="spUpdateHoaDonBan" FunctionName="QLNSModel.Store.spUpdateHoaDonBan" />
    <FunctionImportMapping FunctionImportName="spUpdateHoaDonNhap" FunctionName="QLNSModel.Store.spUpdateHoaDonNhap" />
    <FunctionImportMapping FunctionImportName="spUpdateNhaCC" FunctionName="QLNSModel.Store.spUpdateNhaCC" />
    <FunctionImportMapping FunctionImportName="spUpdateNhanVien" FunctionName="QLNSModel.Store.spUpdateNhanVien" />
    <FunctionImportMapping FunctionImportName="spUpdateNXB" FunctionName="QLNSModel.Store.spUpdateNXB" />
    <FunctionImportMapping FunctionImportName="spUpdateSach" FunctionName="QLNSModel.Store.spUpdateSach" />
    <FunctionImportMapping FunctionImportName="spUpdateTaiKhoan" FunctionName="QLNSModel.Store.spUpdateTaiKhoan" />
    <FunctionImportMapping FunctionImportName="spUpdateTheLoai" FunctionName="QLNSModel.Store.spUpdateTheLoai" />
    <EntitySetMapping Name="VW_ChiTietHDBan">
      <EntityTypeMapping TypeName="QLNSModel.VW_ChiTietHDBan">
        <MappingFragment StoreEntitySet="VW_ChiTietHDBan">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_HoaDonBan">
      <EntityTypeMapping TypeName="QLNSModel.VW_HoaDonBan">
        <MappingFragment StoreEntitySet="VW_HoaDonBan">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="HoTenNV" ColumnName="HoTenNV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ChiTietHDNhap">
      <EntityTypeMapping TypeName="QLNSModel.VW_ChiTietHDNhap">
        <MappingFragment StoreEntitySet="VW_ChiTietHDNhap">
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_HoaDonNhap">
      <EntityTypeMapping TypeName="QLNSModel.VW_HoaDonNhap">
        <MappingFragment StoreEntitySet="VW_HoaDonNhap">
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongChi" ColumnName="TongChi" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="HoTenNV" ColumnName="HoTenNV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>