<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHDBan">
    <Key>
      <PropertyRef Name="MaHDB" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHDB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HoaDonBan" Relationship="Self.FK__ChiTietHD__MaHDB__1FCDBCEB" FromRole="ChiTietHDBan" ToRole="HoaDonBan" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietHD__MaSac__20C1E124" FromRole="ChiTietHDBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHDN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Double" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK__ChiTietHo__MaHDN__2B3F6F97" FromRole="ChiTietHoaDonNhap" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietHDBans" Relationship="Self.FK__ChiTietHD__MaHDB__1FCDBCEB" FromRole="HoaDonBan" ToRole="ChiTietHDBan" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonBan__MaNV__1CF15040" FromRole="HoaDonBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietHoaDonNhaps" Relationship="Self.FK__ChiTietHo__MaHDN__2B3F6F97" FromRole="HoaDonNhap" ToRole="ChiTietHoaDonNhap" />
    <NavigationProperty Name="NhaCC" Relationship="Self.FK__HoaDonNha__MaNCC__276EDEB3" FromRole="HoaDonNhap" ToRole="NhaCC" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonNhap__MaNV__286302EC" FromRole="HoaDonNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaNXB__173876EA" FromRole="NXB" ToRole="Sach" />
  </EntityType>
  <EntityType Name="NhaCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.FK__HoaDonNha__MaNCC__276EDEB3" FromRole="NhaCC" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Nu" Type="Boolean" />
    <Property Name="NgayNV" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Double" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="HoaDonBans" Relationship="Self.FK__HoaDonBan__MaNV__1CF15040" FromRole="NhanVien" ToRole="HoaDonBan" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.FK__HoaDonNhap__MaNV__286302EC" FromRole="NhanVien" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTheLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNXB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GiaBan" Type="Double" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="ChiTietHDBans" Relationship="Self.FK__ChiTietHD__MaSac__20C1E124" FromRole="Sach" ToRole="ChiTietHDBan" />
    <NavigationProperty Name="NXB" Relationship="Self.FK__Sach__MaNXB__173876EA" FromRole="Sach" ToRole="NXB" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__Sach__TinhTrang__164452B1" FromRole="Sach" ToRole="TheLoai" />
    <NavigationProperty Name="TacGiaVietSaches" Relationship="Self.FK__TacGiaVie__MaSac__1A14E395" FromRole="Sach" ToRole="TacGiaVietSach" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TacGiaVietSach">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="TenTacGia" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__TacGiaVie__MaSac__1A14E395" FromRole="TacGiaVietSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="Boolean" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__TinhTrang__164452B1" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <EntityType Name="VW_DanhSachSachDaBan">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="NgayLapHD" Type="DateTime" Precision="0" />
    <Property Name="MaSach" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaBan" Type="Double" />
  </EntityType>
  <EntityType Name="VW_DanhSachTheLoaiDaBan">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoanhThu" Type="Double" />
  </EntityType>
  <Association Name="FK__ChiTietHD__MaHDB__1FCDBCEB">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1" />
    <End Role="ChiTietHDBan" Type="Self.ChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="MaHDB" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="MaHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHD__MaSac__20C1E124">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietHDBan" Type="Self.ChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaHDN__2B3F6F97">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__MaNV__1CF15040">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__MaNCC__276EDEB3">
    <End Role="NhaCC" Type="Self.NhaCC" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNhap__MaNV__286302EC">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__173876EA">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__TinhTrang__164452B1">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TacGiaVie__MaSac__1A14E395">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="TacGiaVietSach" Type="Self.TacGiaVietSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TacGiaVietSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHDBans" EntityType="Self.ChiTietHDBan" />
    <EntitySet Name="ChiTietHoaDonNhaps" EntityType="Self.ChiTietHoaDonNhap" />
    <EntitySet Name="HoaDonBans" EntityType="Self.HoaDonBan" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="NhaCCs" EntityType="Self.NhaCC" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TacGiaVietSaches" EntityType="Self.TacGiaVietSach" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="VW_DanhSachSachDaBan" EntityType="Self.VW_DanhSachSachDaBan" />
    <EntitySet Name="VW_DanhSachTheLoaiDaBan" EntityType="Self.VW_DanhSachTheLoaiDaBan" />
    <AssociationSet Name="FK__ChiTietHD__MaHDB__1FCDBCEB" Association="Self.FK__ChiTietHD__MaHDB__1FCDBCEB">
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHD__MaSac__20C1E124" Association="Self.FK__ChiTietHD__MaSac__20C1E124">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaHDN__2B3F6F97" Association="Self.FK__ChiTietHo__MaHDN__2B3F6F97">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__MaNV__1CF15040" Association="Self.FK__HoaDonBan__MaNV__1CF15040">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__MaNCC__276EDEB3" Association="Self.FK__HoaDonNha__MaNCC__276EDEB3">
      <End Role="NhaCC" EntitySet="NhaCCs" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNhap__MaNV__286302EC" Association="Self.FK__HoaDonNhap__MaNV__286302EC">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__173876EA" Association="Self.FK__Sach__MaNXB__173876EA">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__TinhTrang__164452B1" Association="Self.FK__Sach__TinhTrang__164452B1">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__TacGiaVie__MaSac__1A14E395" Association="Self.FK__TacGiaVie__MaSac__1A14E395">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="TacGiaVietSach" EntitySet="TacGiaVietSaches" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLNSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLNSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spCapNhatLaiSoLuongSach">
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="SoLuongThem" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteAllTacGiaVietSach">
      <Parameter Name="MaSach" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteChiTietHDBan">
      <Parameter Name="MaHDB" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteChiTietHDNhap">
      <Parameter Name="MaHDN" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteHoaDonBan">
      <Parameter Name="MaHDB" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteHoaDonNhap">
      <Parameter Name="MaHDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteTaiKhoan">
      <Parameter Name="MaNV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertChiTietHDBan">
      <Parameter Name="MaHDB" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertChiTietHDNhap">
      <Parameter Name="MaHDN" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
      <Parameter Name="GiaNhap" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="spInsertHoaDonBan">
      <Parameter Name="MaHDB" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTenKH" Mode="In" Type="String" />
      <Parameter Name="NgayLapHD" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spInsertHoaDonNhap">
      <Parameter Name="MaHDN" Mode="In" Type="String" />
      <Parameter Name="MaNCC" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spInsertNhaCC">
      <Parameter Name="MaNCC" Mode="In" Type="String" />
      <Parameter Name="TenNCC" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spInsertNhanVien">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoNV" Mode="In" Type="String" />
      <Parameter Name="TenNV" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Nu" Mode="In" Type="Boolean" />
      <Parameter Name="NgayNV" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SoDT" Mode="In" Type="String" />
      <Parameter Name="Luong" Mode="In" Type="Double" />
      <Parameter Name="TinhTrang" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spInsertNXB">
      <Parameter Name="MaNXB" Mode="In" Type="String" />
      <Parameter Name="TenNXB" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spInsertSach">
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="TenSach" Mode="In" Type="String" />
      <Parameter Name="MaTheLoai" Mode="In" Type="String" />
      <Parameter Name="MaNXB" Mode="In" Type="String" />
      <Parameter Name="GiaBan" Mode="In" Type="Double" />
      <Parameter Name="SoLuongTon" Mode="In" Type="Int32" />
      <Parameter Name="TinhTrang" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spInsertTacGiaVietSach">
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="TenTacGia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertTaiKhoan">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="Quyen" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spInsertTheLoai">
      <Parameter Name="MaTheLoai" Mode="In" Type="String" />
      <Parameter Name="TenTheLoai" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spUpdateChiTietHDBan">
      <Parameter Name="MaHDB" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateChiTietHDNhap">
      <Parameter Name="MaHDN" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
      <Parameter Name="GiaNhap" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="spUpdateHoaDonBan">
      <Parameter Name="MaHDB" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoTenKH" Mode="In" Type="String" />
      <Parameter Name="NgayLapHD" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spUpdateHoaDonNhap">
      <Parameter Name="MaHDN" Mode="In" Type="String" />
      <Parameter Name="MaNCC" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spUpdateNhaCC">
      <Parameter Name="MaNCC" Mode="In" Type="String" />
      <Parameter Name="TenNCC" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spUpdateNhanVien">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="HoNV" Mode="In" Type="String" />
      <Parameter Name="TenNV" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Nu" Mode="In" Type="Boolean" />
      <Parameter Name="NgayNV" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SoDT" Mode="In" Type="String" />
      <Parameter Name="Luong" Mode="In" Type="Double" />
      <Parameter Name="TinhTrang" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spUpdateNXB">
      <Parameter Name="MaNXB" Mode="In" Type="String" />
      <Parameter Name="TenNXB" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spUpdateSach">
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="TenSach" Mode="In" Type="String" />
      <Parameter Name="MaTheLoai" Mode="In" Type="String" />
      <Parameter Name="MaNXB" Mode="In" Type="String" />
      <Parameter Name="GiaBan" Mode="In" Type="Double" />
      <Parameter Name="SoLuongTon" Mode="In" Type="Int32" />
      <Parameter Name="TinhTrang" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spUpdateTaiKhoan">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="Quyen" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spUpdateTheLoai">
      <Parameter Name="MaTheLoai" Mode="In" Type="String" />
      <Parameter Name="TenTheLoai" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="VW_ChiTietHDBan" EntityType="QLNSModel.VW_ChiTietHDBan" />
    <EntitySet Name="VW_HoaDonBan" EntityType="QLNSModel.VW_HoaDonBan" />
    <EntitySet Name="VW_ChiTietHDNhap" EntityType="QLNSModel.VW_ChiTietHDNhap" />
    <EntitySet Name="VW_HoaDonNhap" EntityType="QLNSModel.VW_HoaDonNhap" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="VW_ChiTietHDBan">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaSach" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Double" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
  </EntityType>
  <EntityType Name="VW_HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
  </EntityType>
  <EntityType Name="VW_ChiTietHDNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHDN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaSach" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
  </EntityType>
  <EntityType Name="VW_HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TongChi" Type="Double" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>