<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHDBan">
    <Key>
      <PropertyRef Name="MaHDB" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHDB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHDN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaNhap" Type="float" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="20" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLapHD" Type="date" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNCC" Type="varchar" MaxLength="20" />
    <Property Name="MaNV" Type="varchar" MaxLength="20" />
    <Property Name="NgayLap" Type="date" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="NhaCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="13" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoNV" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Nu" Type="bit" />
    <Property Name="NgayNV" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Luong" Type="float" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="MaTheLoai" Type="varchar" MaxLength="20" />
    <Property Name="MaNXB" Type="varchar" MaxLength="20" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TacGiaVietSach">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="TenTacGia" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTacGia" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
    <Property Name="Quyen" Type="bit" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLNS.dbo.VW_ChiTietHDBan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_ChiTietHDBan">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLNS.dbo.VW_ChiTietHDNhap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_ChiTietHDNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHDN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaNhap" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLNS.dbo.VW_DanhSachSachDaBan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_DanhSachSachDaBan">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="NgayLapHD" Type="date" />
    <Property Name="MaSach" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaBan" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLNS.dbo.VW_DanhSachTheLoaiDaBan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_DanhSachTheLoaiDaBan">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="DoanhThu" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLNS.dbo.VW_HoaDonBan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="20" />
    <Property Name="HoTenNV" Type="nvarchar" MaxLength="100" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLapHD" Type="date" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLNS.dbo.VW_HoaDonNhap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="20" />
    <Property Name="HoTenNV" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNCC" Type="varchar" MaxLength="20" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="TongChi" Type="float" />
    <Property Name="NgayLap" Type="date" />
  </EntityType>
  <Association Name="FK__ChiTietHD__MaHDB__1FCDBCEB">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1" />
    <End Role="ChiTietHDBan" Type="Self.ChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="MaHDB" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="MaHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHD__MaSac__20C1E124">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietHDBan" Type="Self.ChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaHDN__2B3F6F97">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__MaNV__1CF15040">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__MaNCC__276EDEB3">
    <End Role="NhaCC" Type="Self.NhaCC" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNhap__MaNV__286302EC">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__173876EA">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__TinhTrang__164452B1">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TacGiaVie__MaSac__1A14E395">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="TacGiaVietSach" Type="Self.TacGiaVietSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TacGiaVietSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spCapNhatLaiSoLuongSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
    <Parameter Name="SoLuongThem" Type="int" Mode="In" />
  </Function>
  <Function Name="spDeleteAllTacGiaVietSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spDeleteChiTietHDBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDB" Type="varchar" Mode="In" />
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spDeleteChiTietHDNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDN" Type="varchar" Mode="In" />
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spDeleteHoaDonBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDB" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spDeleteHoaDonNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDN" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spDeleteTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertChiTietHDBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDB" Type="varchar" Mode="In" />
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertChiTietHDNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDN" Type="varchar" Mode="In" />
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
    <Parameter Name="GiaNhap" Type="float" Mode="In" />
  </Function>
  <Function Name="spInsertHoaDonBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDB" Type="varchar" Mode="In" />
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="HoTenKH" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayLapHD" Type="date" Mode="In" />
  </Function>
  <Function Name="spInsertHoaDonNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDN" Type="varchar" Mode="In" />
    <Parameter Name="MaNCC" Type="varchar" Mode="In" />
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
  </Function>
  <Function Name="spInsertNhaCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNCC" Type="varchar" Mode="In" />
    <Parameter Name="TenNCC" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="bit" Mode="In" />
  </Function>
  <Function Name="spInsertNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="HoNV" Type="nvarchar" Mode="In" />
    <Parameter Name="TenNV" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="Nu" Type="bit" Mode="In" />
    <Parameter Name="NgayNV" Type="date" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="SoDT" Type="nvarchar" Mode="In" />
    <Parameter Name="Luong" Type="float" Mode="In" />
    <Parameter Name="TinhTrang" Type="bit" Mode="In" />
  </Function>
  <Function Name="spInsertNXB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNXB" Type="varchar" Mode="In" />
    <Parameter Name="TenNXB" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="bit" Mode="In" />
  </Function>
  <Function Name="spInsertSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
    <Parameter Name="TenSach" Type="nvarchar" Mode="In" />
    <Parameter Name="MaTheLoai" Type="varchar" Mode="In" />
    <Parameter Name="MaNXB" Type="varchar" Mode="In" />
    <Parameter Name="GiaBan" Type="float" Mode="In" />
    <Parameter Name="SoLuongTon" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="bit" Mode="In" />
  </Function>
  <Function Name="spInsertTacGiaVietSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
    <Parameter Name="TenTacGia" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
    <Parameter Name="Quyen" Type="bit" Mode="In" />
  </Function>
  <Function Name="spInsertTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTheLoai" Type="varchar" Mode="In" />
    <Parameter Name="TenTheLoai" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="bit" Mode="In" />
  </Function>
  <Function Name="spUpdateChiTietHDBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDB" Type="varchar" Mode="In" />
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateChiTietHDNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDN" Type="varchar" Mode="In" />
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
    <Parameter Name="GiaNhap" Type="float" Mode="In" />
  </Function>
  <Function Name="spUpdateHoaDonBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDB" Type="varchar" Mode="In" />
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="HoTenKH" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayLapHD" Type="date" Mode="In" />
  </Function>
  <Function Name="spUpdateHoaDonNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDN" Type="varchar" Mode="In" />
    <Parameter Name="MaNCC" Type="varchar" Mode="In" />
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="NgayLap" Type="date" Mode="In" />
  </Function>
  <Function Name="spUpdateNhaCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNCC" Type="varchar" Mode="In" />
    <Parameter Name="TenNCC" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="bit" Mode="In" />
  </Function>
  <Function Name="spUpdateNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="HoNV" Type="nvarchar" Mode="In" />
    <Parameter Name="TenNV" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="Nu" Type="bit" Mode="In" />
    <Parameter Name="NgayNV" Type="date" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="SoDT" Type="nvarchar" Mode="In" />
    <Parameter Name="Luong" Type="float" Mode="In" />
    <Parameter Name="TinhTrang" Type="bit" Mode="In" />
  </Function>
  <Function Name="spUpdateNXB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNXB" Type="varchar" Mode="In" />
    <Parameter Name="TenNXB" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="bit" Mode="In" />
  </Function>
  <Function Name="spUpdateSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
    <Parameter Name="TenSach" Type="nvarchar" Mode="In" />
    <Parameter Name="MaTheLoai" Type="varchar" Mode="In" />
    <Parameter Name="MaNXB" Type="varchar" Mode="In" />
    <Parameter Name="GiaBan" Type="float" Mode="In" />
    <Parameter Name="SoLuongTon" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="bit" Mode="In" />
  </Function>
  <Function Name="spUpdateTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
    <Parameter Name="Quyen" Type="bit" Mode="In" />
  </Function>
  <Function Name="spUpdateTheLoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTheLoai" Type="varchar" Mode="In" />
    <Parameter Name="TenTheLoai" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="QLNSModelStoreContainer">
    <EntitySet Name="ChiTietHDBan" EntityType="Self.ChiTietHDBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDonNhap" EntityType="Self.ChiTietHoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonBan" EntityType="Self.HoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCC" EntityType="Self.NhaCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGiaVietSach" EntityType="Self.TacGiaVietSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_ChiTietHDBan" EntityType="Self.VW_ChiTietHDBan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ChiTietHDBan].[MaHDB] AS [MaHDB], 
    [VW_ChiTietHDBan].[MaSach] AS [MaSach], 
    [VW_ChiTietHDBan].[TenSach] AS [TenSach], 
    [VW_ChiTietHDBan].[GiaBan] AS [GiaBan], 
    [VW_ChiTietHDBan].[SoLuong] AS [SoLuong], 
    [VW_ChiTietHDBan].[TongTien] AS [TongTien]
    FROM [dbo].[VW_ChiTietHDBan] AS [VW_ChiTietHDBan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ChiTietHDNhap" EntityType="Self.VW_ChiTietHDNhap" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ChiTietHDNhap].[MaHDN] AS [MaHDN], 
    [VW_ChiTietHDNhap].[MaSach] AS [MaSach], 
    [VW_ChiTietHDNhap].[TenSach] AS [TenSach], 
    [VW_ChiTietHDNhap].[SoLuong] AS [SoLuong], 
    [VW_ChiTietHDNhap].[GiaNhap] AS [GiaNhap], 
    [VW_ChiTietHDNhap].[ThanhTien] AS [ThanhTien]
    FROM [dbo].[VW_ChiTietHDNhap] AS [VW_ChiTietHDNhap]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_DanhSachSachDaBan" EntityType="Self.VW_DanhSachSachDaBan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_DanhSachSachDaBan].[NgayLapHD] AS [NgayLapHD], 
    [VW_DanhSachSachDaBan].[MaSach] AS [MaSach], 
    [VW_DanhSachSachDaBan].[TenSach] AS [TenSach], 
    [VW_DanhSachSachDaBan].[SoLuong] AS [SoLuong], 
    [VW_DanhSachSachDaBan].[GiaBan] AS [GiaBan]
    FROM [dbo].[VW_DanhSachSachDaBan] AS [VW_DanhSachSachDaBan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_DanhSachTheLoaiDaBan" EntityType="Self.VW_DanhSachTheLoaiDaBan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_DanhSachTheLoaiDaBan].[MaTheLoai] AS [MaTheLoai], 
    [VW_DanhSachTheLoaiDaBan].[TenTheLoai] AS [TenTheLoai], 
    [VW_DanhSachTheLoaiDaBan].[DoanhThu] AS [DoanhThu]
    FROM [dbo].[VW_DanhSachTheLoaiDaBan] AS [VW_DanhSachTheLoaiDaBan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_HoaDonBan" EntityType="Self.VW_HoaDonBan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_HoaDonBan].[MaHDB] AS [MaHDB], 
    [VW_HoaDonBan].[MaNV] AS [MaNV], 
    [VW_HoaDonBan].[HoTenNV] AS [HoTenNV], 
    [VW_HoaDonBan].[HoTenKH] AS [HoTenKH], 
    [VW_HoaDonBan].[NgayLapHD] AS [NgayLapHD], 
    [VW_HoaDonBan].[TongTien] AS [TongTien]
    FROM [dbo].[VW_HoaDonBan] AS [VW_HoaDonBan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_HoaDonNhap" EntityType="Self.VW_HoaDonNhap" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_HoaDonNhap].[MaHDN] AS [MaHDN], 
    [VW_HoaDonNhap].[MaNV] AS [MaNV], 
    [VW_HoaDonNhap].[HoTenNV] AS [HoTenNV], 
    [VW_HoaDonNhap].[MaNCC] AS [MaNCC], 
    [VW_HoaDonNhap].[TenNCC] AS [TenNCC], 
    [VW_HoaDonNhap].[TongChi] AS [TongChi], 
    [VW_HoaDonNhap].[NgayLap] AS [NgayLap]
    FROM [dbo].[VW_HoaDonNhap] AS [VW_HoaDonNhap]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ChiTietHD__MaHDB__1FCDBCEB" Association="Self.FK__ChiTietHD__MaHDB__1FCDBCEB">
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHD__MaSac__20C1E124" Association="Self.FK__ChiTietHD__MaSac__20C1E124">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaHDN__2B3F6F97" Association="Self.FK__ChiTietHo__MaHDN__2B3F6F97">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__MaNV__1CF15040" Association="Self.FK__HoaDonBan__MaNV__1CF15040">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__MaNCC__276EDEB3" Association="Self.FK__HoaDonNha__MaNCC__276EDEB3">
      <End Role="NhaCC" EntitySet="NhaCC" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNhap__MaNV__286302EC" Association="Self.FK__HoaDonNhap__MaNV__286302EC">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__173876EA" Association="Self.FK__Sach__MaNXB__173876EA">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__TinhTrang__164452B1" Association="Self.FK__Sach__TinhTrang__164452B1">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__TacGiaVie__MaSac__1A14E395" Association="Self.FK__TacGiaVie__MaSac__1A14E395">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="TacGiaVietSach" EntitySet="TacGiaVietSach" />
    </AssociationSet>
  </EntityContainer>
</Schema>